<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,viewport-fit=cover">
    <title>pikachu</title>
</head>

<body>
    <div id="demo"></div>
    <div id="demo1"></div>
    <style>
        #html {
            position: fixed;
            width: 100%;
            top: 0;
            height: 50vh;
        }

        #demo {
            display: none;
        }

        #demo1 {
            position: fixed;
            width: 100%;
            height: 100vh;
            left: 0;
            top: 0;
            overflow-y: auto;
        }

        #demo1::-webkit-scrollbar {
            display: none;
        }

        #key {
            position: fixed;
            bottom: 30px;
            right: 0;
            display: flex;
            flex-direction: column;
        }

        button {
            margin-right: 20px;
            margin-top: 10px;
            padding: 2px;
        }
    </style>

    <div id="html">
        <div class="skin">
            <div class="eye left"></div>
            <div class="eye right"></div>
            <div class="nose"></div>
            <div class="face left"></div>
            <div class="face right"></div>
            <div class="mouth">
                <div class="up">
                    <div class="lip left"></div>
                    <div class="lip right"></div>
                </div>
                <div class="down">
                    <div class="se">
                        <div class="xse"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="key">
        <button id="btnPause">暂停</button>
        <button id="btnPlay">播放</button>
        <button id="btnNormal">正常</button>
        <button id="btnSlow">慢速</button>
        <button id="btnFast">快速</button>
    </div>

    <script src="main.js"></script>
</body>

</html>